# coding=utf-8
# 字符串型数据不用引号
# if database == sqlite3, db_name 选择其路径及数据库文件
[database]
db_engine = mysql
db_name = ais_db
db_user = root
db_password = 0627szqSZQ
db_host = localhost
db_port =3306

[log]
level = DEBUG

[redis]
host = 127.0.0.1
port = 6379
password =
db_celery = 5
db_celery_backend = 6

monitor_key = billing_status
db_account = 10

[celery]
timezone = UTC
enable_utc = true
broker = redis
result = false
event = false

[statics]
static_root = /var/www/statics

[matlab]
runMatlab = False